<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="Django default" uuid="5439e43e-79ce-4660-baf7-d575ef7f701e">
    <database-info product="SQLite" version="3.8.9" jdbc-version="2.1" driver-name="SQLiteJDBC" driver-version="native"/>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="mixed"/>
    <schema name="" catalog=""/>
    <table name="auth_group" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" precision="0" scale="-1" nullable="false" jdbcType="4"/>
      <column name="name" sqlType="VARCHAR(80)" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <primary-key columns="id"/>
      <exported-key name="#FAKE_auth_group_permissions_2" table="auth_group_permissions" schema="" catalog="" columns="group_id"/>
      <exported-key name="#FAKE_auth_user_groups_1" table="auth_user_groups" schema="" catalog="" columns="group_id"/>
      <exported-key name="#FAKE_auth_group_permissions_2" table="auth_group_permissions" schema="" catalog="" columns="group_id"/>
      <exported-key name="#FAKE_auth_user_groups_1" table="auth_user_groups" schema="" catalog="" columns="group_id"/>
    </table>
    <table name="auth_group_permissions" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" precision="0" scale="-1" nullable="false" jdbcType="4"/>
      <column name="group_id" sqlType="INTEGER" precision="0" scale="-1" nullable="false" jdbcType="4"/>
      <column name="permission_id" sqlType="INTEGER" precision="0" scale="-1" nullable="false" jdbcType="4"/>
      <primary-key columns="id"/>
      <foreign-key name="#FAKE_auth_group_permissions_1" columns="permission_id" ref-table="auth_permission" ref-schema="" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="1"/>
      <foreign-key name="#FAKE_auth_group_permissions_2" columns="group_id" ref-table="auth_group" ref-schema="" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="1"/>
      <index name="auth_group_permissions_8373b171" unique="true" columns="permission_id"/>
      <index name="auth_group_permissions_0e939a4f" unique="true" columns="group_id"/>
    </table>
    <table name="auth_permission" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" precision="0" scale="-1" nullable="false" jdbcType="4"/>
      <column name="content_type_id" sqlType="INTEGER" precision="0" scale="-1" nullable="false" jdbcType="4"/>
      <column name="codename" sqlType="VARCHAR(100)" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <column name="name" sqlType="VARCHAR(255)" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <primary-key columns="id"/>
      <foreign-key name="#FAKE_auth_permission_1" columns="content_type_id" ref-table="django_content_type" ref-schema="" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="1"/>
      <exported-key name="#FAKE_auth_group_permissions_1" table="auth_group_permissions" schema="" catalog="" columns="permission_id"/>
      <exported-key name="#FAKE_auth_user_user_permissions_1" table="auth_user_user_permissions" schema="" catalog="" columns="permission_id"/>
      <exported-key name="#FAKE_auth_group_permissions_1" table="auth_group_permissions" schema="" catalog="" columns="permission_id"/>
      <exported-key name="#FAKE_auth_user_user_permissions_1" table="auth_user_user_permissions" schema="" catalog="" columns="permission_id"/>
      <index name="auth_permission_417f1b1c" unique="true" columns="content_type_id"/>
    </table>
    <table name="auth_user" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" precision="0" scale="-1" nullable="false" jdbcType="4"/>
      <column name="password" sqlType="VARCHAR(128)" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <column name="is_superuser" sqlType="BOOL" precision="0" scale="-1" nullable="false" jdbcType="4"/>
      <column name="username" sqlType="VARCHAR(30)" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <column name="first_name" sqlType="VARCHAR(30)" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <column name="last_name" sqlType="VARCHAR(30)" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <column name="email" sqlType="VARCHAR(254)" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <column name="is_staff" sqlType="BOOL" precision="0" scale="-1" nullable="false" jdbcType="4"/>
      <column name="is_active" sqlType="BOOL" precision="0" scale="-1" nullable="false" jdbcType="4"/>
      <column name="date_joined" sqlType="DATETIME" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <column name="last_login" sqlType="DATETIME" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <primary-key columns="id"/>
      <exported-key name="#FAKE_auth_user_groups_2" table="auth_user_groups" schema="" catalog="" columns="user_id"/>
      <exported-key name="#FAKE_auth_user_user_permissions_2" table="auth_user_user_permissions" schema="" catalog="" columns="user_id"/>
      <exported-key name="#FAKE_dashboard_runlog_1" table="dashboard_runlog" schema="" catalog="" columns="user_id"/>
      <exported-key name="#FAKE_dashboard_userprofile_1" table="dashboard_userprofile" schema="" catalog="" columns="user_id"/>
      <exported-key name="#FAKE_django_admin_log_1" table="django_admin_log" schema="" catalog="" columns="user_id"/>
      <exported-key name="#FAKE_auth_user_groups_2" table="auth_user_groups" schema="" catalog="" columns="user_id"/>
      <exported-key name="#FAKE_auth_user_user_permissions_2" table="auth_user_user_permissions" schema="" catalog="" columns="user_id"/>
      <exported-key name="#FAKE_dashboard_runlog_1" table="dashboard_runlog" schema="" catalog="" columns="user_id"/>
      <exported-key name="#FAKE_dashboard_userprofile_1" table="dashboard_userprofile" schema="" catalog="" columns="user_id"/>
      <exported-key name="#FAKE_django_admin_log_1" table="django_admin_log" schema="" catalog="" columns="user_id"/>
    </table>
    <table name="auth_user_groups" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" precision="0" scale="-1" nullable="false" jdbcType="4"/>
      <column name="user_id" sqlType="INTEGER" precision="0" scale="-1" nullable="false" jdbcType="4"/>
      <column name="group_id" sqlType="INTEGER" precision="0" scale="-1" nullable="false" jdbcType="4"/>
      <primary-key columns="id"/>
      <foreign-key name="#FAKE_auth_user_groups_1" columns="group_id" ref-table="auth_group" ref-schema="" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="1"/>
      <foreign-key name="#FAKE_auth_user_groups_2" columns="user_id" ref-table="auth_user" ref-schema="" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="1"/>
      <index name="auth_user_groups_0e939a4f" unique="true" columns="group_id"/>
      <index name="auth_user_groups_e8701ad4" unique="true" columns="user_id"/>
    </table>
    <table name="auth_user_user_permissions" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" precision="0" scale="-1" nullable="false" jdbcType="4"/>
      <column name="user_id" sqlType="INTEGER" precision="0" scale="-1" nullable="false" jdbcType="4"/>
      <column name="permission_id" sqlType="INTEGER" precision="0" scale="-1" nullable="false" jdbcType="4"/>
      <primary-key columns="id"/>
      <foreign-key name="#FAKE_auth_user_user_permissions_1" columns="permission_id" ref-table="auth_permission" ref-schema="" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="1"/>
      <foreign-key name="#FAKE_auth_user_user_permissions_2" columns="user_id" ref-table="auth_user" ref-schema="" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="1"/>
      <index name="auth_user_user_permissions_8373b171" unique="true" columns="permission_id"/>
      <index name="auth_user_user_permissions_e8701ad4" unique="true" columns="user_id"/>
    </table>
    <table name="dashboard_inputconfigurationvalue" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" precision="0" scale="-1" nullable="false" jdbcType="4"/>
      <column name="key" sqlType="VARCHAR(240)" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <column name="value" sqlType="VARCHAR(240)" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <column name="container_id" sqlType="INTEGER" precision="0" scale="-1" nullable="false" jdbcType="4"/>
      <primary-key columns="id"/>
      <foreign-key name="#FAKE_dashboard_inputconfigurationvalue_1" columns="container_id" ref-table="dashboard_inputtypedict" ref-schema="" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="1"/>
      <index name="dashboard_inputconfigurationvalue_5733dad4" unique="true" columns="container_id"/>
      <index name="dashboard_inputconfigurationvalue_2063c160" unique="true" columns="value"/>
      <index name="dashboard_inputconfigurationvalue_3c6e0b8a" unique="true" columns="key"/>
    </table>
    <table name="dashboard_inputtypedict" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" precision="0" scale="-1" nullable="false" jdbcType="4"/>
      <column name="name" sqlType="VARCHAR(128)" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <primary-key columns="id"/>
      <exported-key name="#FAKE_dashboard_inputconfigurationvalue_1" table="dashboard_inputconfigurationvalue" schema="" catalog="" columns="container_id"/>
      <exported-key name="#FAKE_dashboard_inputconfigurationvalue_1" table="dashboard_inputconfigurationvalue" schema="" catalog="" columns="container_id"/>
    </table>
    <table name="dashboard_node" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" precision="0" scale="-1" nullable="false" jdbcType="4"/>
      <column name="name" sqlType="VARCHAR(128)" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <column name="cpus" sqlType="INTEGER UNSIGNED" precision="0" scale="-1" nullable="false" jdbcType="4"/>
      <column name="ram_gb" sqlType="INTEGER UNSIGNED" precision="0" scale="-1" nullable="false" jdbcType="4"/>
      <column name="scratch_path" sqlType="VARCHAR(512)" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <primary-key columns="id"/>
      <exported-key name="#FAKE_dashboard_node_tools_2" table="dashboard_node_tools" schema="" catalog="" columns="node_id"/>
      <exported-key name="#FAKE_dashboard_node_tools_2" table="dashboard_node_tools" schema="" catalog="" columns="node_id"/>
      <index name="dashboard_node_748cc4b5" unique="true" columns="scratch_path"/>
      <index name="dashboard_node_19d61603" unique="true" columns="ram_gb"/>
      <index name="dashboard_node_b068931c" unique="true" columns="name"/>
    </table>
    <table name="dashboard_node_tools" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" precision="0" scale="-1" nullable="false" jdbcType="4"/>
      <column name="node_id" sqlType="INTEGER" precision="0" scale="-1" nullable="false" jdbcType="4"/>
      <column name="tool_id" sqlType="INTEGER" precision="0" scale="-1" nullable="false" jdbcType="4"/>
      <primary-key columns="id"/>
      <foreign-key name="#FAKE_dashboard_node_tools_1" columns="tool_id" ref-table="dashboard_tool" ref-schema="" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="1"/>
      <foreign-key name="#FAKE_dashboard_node_tools_2" columns="node_id" ref-table="dashboard_node" ref-schema="" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="1"/>
      <index name="dashboard_node_tools_44f86848" unique="true" columns="tool_id"/>
      <index name="dashboard_node_tools_c693ebc8" unique="true" columns="node_id"/>
    </table>
    <table name="dashboard_project" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" precision="0" scale="-1" nullable="false" jdbcType="4"/>
      <column name="name" sqlType="VARCHAR(128)" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <column name="project_contact" sqlType="VARCHAR(256)" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <column name="modeling_contact" sqlType="VARCHAR(256)" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <primary-key columns="id"/>
      <index name="dashboard_project_a58ff12f" unique="true" columns="modeling_contact"/>
      <index name="dashboard_project_6a27bda3" unique="true" columns="project_contact"/>
      <index name="dashboard_project_b068931c" unique="true" columns="name"/>
    </table>
    <table name="dashboard_runlog" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" precision="0" scale="-1" nullable="false" jdbcType="4"/>
      <column name="series" sqlType="VARCHAR(3)" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <column name="note" sqlType="VARCHAR(2048)" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <column name="status" sqlType="INTEGER" precision="0" scale="-1" nullable="false" jdbcType="4"/>
      <column name="start" sqlType="DATETIME" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <column name="duration" sqlType="BIGINT" precision="0" scale="-1" nullable="true" jdbcType="4"/>
      <column name="tool_tag" sqlType="VARCHAR(64)" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <column name="inputs" sqlType="VARCHAR(2048)" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <column name="tool_id" sqlType="INTEGER" precision="0" scale="-1" nullable="false" jdbcType="4"/>
      <column name="user_id" sqlType="INTEGER" precision="0" scale="-1" nullable="false" jdbcType="4"/>
      <column name="project" sqlType="VARCHAR(128)" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <primary-key columns="id"/>
      <foreign-key name="#FAKE_dashboard_runlog_1" columns="user_id" ref-table="auth_user" ref-schema="" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="1"/>
      <foreign-key name="#FAKE_dashboard_runlog_2" columns="tool_id" ref-table="dashboard_tool" ref-schema="" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="1"/>
      <index name="dashboard_runlog_e8701ad4" unique="true" columns="user_id"/>
      <index name="dashboard_runlog_44f86848" unique="true" columns="tool_id"/>
      <index name="dashboard_runlog_228a2fdd" unique="true" columns="tool_tag"/>
      <index name="dashboard_runlog_9acb4454" unique="true" columns="status"/>
    </table>
    <table name="dashboard_soundcastruns" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" precision="0" scale="-1" nullable="false" jdbcType="4"/>
      <column name="runid" sqlType="VARCHAR(240)" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <primary-key columns="id"/>
      <index name="dashboard_soundcastruns_a32ed8a2" unique="true" columns="runid"/>
    </table>
    <table name="dashboard_tool" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" precision="0" scale="-1" nullable="false" jdbcType="4"/>
      <column name="name" sqlType="VARCHAR(64)" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <column name="url" sqlType="VARCHAR(1024)" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <primary-key columns="id"/>
      <exported-key name="#FAKE_dashboard_node_tools_1" table="dashboard_node_tools" schema="" catalog="" columns="tool_id"/>
      <exported-key name="#FAKE_dashboard_runlog_2" table="dashboard_runlog" schema="" catalog="" columns="tool_id"/>
      <exported-key name="#FAKE_dashboard_node_tools_1" table="dashboard_node_tools" schema="" catalog="" columns="tool_id"/>
      <exported-key name="#FAKE_dashboard_runlog_2" table="dashboard_runlog" schema="" catalog="" columns="tool_id"/>
      <index name="dashboard_tool_b068931c" unique="true" columns="name"/>
    </table>
    <table name="dashboard_userprofile" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" precision="0" scale="-1" nullable="false" jdbcType="4"/>
      <column name="website" sqlType="VARCHAR(200)" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <column name="picture" sqlType="VARCHAR(100)" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <column name="user_id" sqlType="INTEGER" precision="0" scale="-1" nullable="false" jdbcType="4"/>
      <primary-key columns="id"/>
      <foreign-key name="#FAKE_dashboard_userprofile_1" columns="user_id" ref-table="auth_user" ref-schema="" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="1"/>
    </table>
    <table name="django_admin_log" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" precision="0" scale="-1" nullable="false" jdbcType="4"/>
      <column name="action_time" sqlType="DATETIME" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <column name="object_id" sqlType="TEXT" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="object_repr" sqlType="VARCHAR(200)" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <column name="action_flag" sqlType="SMALLINT UNSIGNED" precision="0" scale="-1" nullable="false" jdbcType="4"/>
      <column name="change_message" sqlType="TEXT" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <column name="content_type_id" sqlType="INTEGER" precision="0" scale="-1" nullable="true" jdbcType="4"/>
      <column name="user_id" sqlType="INTEGER" precision="0" scale="-1" nullable="false" jdbcType="4"/>
      <primary-key columns="id"/>
      <foreign-key name="#FAKE_django_admin_log_1" columns="user_id" ref-table="auth_user" ref-schema="" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="1"/>
      <foreign-key name="#FAKE_django_admin_log_2" columns="content_type_id" ref-table="django_content_type" ref-schema="" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="1"/>
      <index name="django_admin_log_e8701ad4" unique="true" columns="user_id"/>
      <index name="django_admin_log_417f1b1c" unique="true" columns="content_type_id"/>
    </table>
    <table name="django_content_type" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" precision="0" scale="-1" nullable="false" jdbcType="4"/>
      <column name="app_label" sqlType="VARCHAR(100)" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <column name="model" sqlType="VARCHAR(100)" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <primary-key columns="id"/>
      <exported-key name="#FAKE_auth_permission_1" table="auth_permission" schema="" catalog="" columns="content_type_id"/>
      <exported-key name="#FAKE_django_admin_log_2" table="django_admin_log" schema="" catalog="" columns="content_type_id"/>
      <exported-key name="#FAKE_auth_permission_1" table="auth_permission" schema="" catalog="" columns="content_type_id"/>
      <exported-key name="#FAKE_django_admin_log_2" table="django_admin_log" schema="" catalog="" columns="content_type_id"/>
    </table>
    <table name="django_migrations" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" precision="0" scale="-1" nullable="false" jdbcType="4"/>
      <column name="app" sqlType="VARCHAR(255)" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <column name="name" sqlType="VARCHAR(255)" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <column name="applied" sqlType="DATETIME" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <primary-key columns="id"/>
    </table>
    <table name="django_session" schema="" catalog="" type="TABLE">
      <column name="session_key" sqlType="VARCHAR(40)" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <column name="session_data" sqlType="TEXT" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <column name="expire_date" sqlType="DATETIME" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <primary-key columns="session_key"/>
      <index name="django_session_de54fa62" unique="true" columns="expire_date"/>
    </table>
    <table name="sqlite_sequence" schema="" catalog="" type="TABLE">
      <column name="name" sqlType="" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="seq" sqlType="" precision="0" scale="-1" nullable="true" jdbcType="12"/>
    </table>
  </data-source>
</component>